<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
    <style>

   body{
    width: 100%;
    height: 100vh;
    background-image: url('https://th.bing.com/th/id/OIP.VawOAuy1l1iL2qoqMcnesgHaE7?w=2000&h=1333&rs=1&pid=ImgDetMain');
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
   }
   .rain{
    width: 100%;
    height: 100vh;
    background-image: url('https://www.freepnglogos.com/uploads/rain-png/rain-png-transparent-rain-Images-pluspng-13.png');
    background-position:  center;
    background-repeat: no-repeat;
    animation: rain 0.4s linear  infinite;
   }
 
  .light{
    width: 200px;
    height: 80vh;
    margin: auto;
    background-image: url('https://www.pngmart.com/files/11/Lightning-PNG-File.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: light .1s linear 0.5s;
   }
   @keyframes rain {
0%{
    background-position: 50% 100%;
}
100%{
    background-position: 0% 0%;

}
   }
 
   /* ******************************  */
 
   @keyframes light {
    0%{
       background-position: 0% 100%;
    }
    100%{
        background-position: 0% 0%;
    }
    }
    </style>
</head>
<body>
    <div class="rain">
<div class="light">

</div>
    </div>
</body>
</html>